/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
}

h2 {
  font-weight: 600;
}

img {
  width: 1.75rem;
  display: block;
  aspect-ratio: 1;
  border-radius: 50%;
}

/* utilities */
.flex {
  display: flex;
  gap: 1rem;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-violet {
  background: hsl(263 55% 52%);
}
.bg-greyish-blue {
  background: hsl(217 19% 35%);
}
.bg-blackish-blue {
  background: hsl(219 29% 14%);
}

.bg-white {
  background: hsl(0 0% 100%);
}

.text-light {
  color: hsl(0 0% 100%);
}
.text-dark {
  color: hsl(217 19% 35%);
}
.border-violet {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: 0.8125rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35% / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

.name {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
}

.position {
  font-size: 0.6875rem;
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: 1.25rem;
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
  font-size: 0.8125rem
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five five";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two"
      "three four four"
      "five five five";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two five"
      "three four four five";
  }
}